server.port=8070

logging.level.com.kai.redis.common=DEBUG

spring.devtools.restart.enabled=true

logging.config=classpath:logback-config.xml

#redis配置
#redis 数据库索引 默认0
spring.redis.database=0

spring.redis.host=192.168.7.153
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=


