# springFactory

./: README.md  pom.xml
cxfChannel/: pom.xml
cxfChannel/src/main/java/com/kai/: CXFApplication.java
cxfChannel/src/main/java/com/kai/config/: CxfConfig.java
cxfChannel/src/main/java/com/kai/main/: UserEntity.java
cxfChannel/src/main/java/com/kai/service/: UserService.java
cxfChannel/src/main/java/com/kai/service/impl/: UserServiceImpl.java
cxfChannel/src/main/resources/: application.properties
cxfChannel/src/test/java/com/kai/invoking/: InvokingApplication.java  StringTest.java
redisChannel/: pom.xml
redisChannel/src/main/java/com/kai/redis/: RedisApplication.java
redisChannel/src/main/java/com/kai/redis/common/: RedisUtil.java
redisChannel/src/main/java/com/kai/redis/config/: RedisConfig.java
redisChannel/src/main/resources/: application-dev.properties
redisChannel/src/test/java/com/kai/redis/test/: RedisTest.java
src/main/java/com/kai/: DynamicDateApplication.java
src/main/java/com/kai/common/annotation/: DB.java
src/main/java/com/kai/common/aop/: DynamicDataSourceAspect.java
src/main/java/com/kai/common/base/: BaseService.java
src/main/java/com/kai/common/base/impl/: BaseServiceImpl.java
src/main/java/com/kai/common/config/: MybatisConfig.java
src/main/java/com/kai/common/datasource/: DataSourceContextHolder.java  DatabaseType.java  DynamicDataSource.java
src/main/java/com/kai/common/filter/: CustomFilter.java
src/main/java/com/kai/contorller/: DeptController.java  UserContorller.java
src/main/java/com/kai/main/: Dept.java  User.java
src/main/java/com/kai/mapper/: DeptMapper.java  UserMapper.java
src/main/java/com/kai/repository/: DeptRepository.java  UserRepository.java
src/main/java/com/kai/service/: DeptService.java
src/main/java/com/kai/service/impl/: DeptServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-config.xml
src/test/java/com/kai/user/: CountTask.java  ForkJoinTest.java  StreamTest.java  TestUserRepsitory.java
